# NiredPlay

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/b/niredplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b/niredplay/Activities/: Apikk.java  Login.java  MainActivity.java  MusicPlayer.java  Signin.java  SplashActivity.java
app/src/main/java/com/example/b/niredplay/ActivityManager/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/b/niredplay/Json/: CONFIG.java  JsonBean.java  QqmusicBean.java  TokenBean.java  WeiBean.java
app/src/main/java/com/example/b/niredplay/RecyclerView/: OnRecyclerViewClickListener.java  RecyclerViewWithContextMenu.java  Song.java  SongsAdapter.java
app/src/main/java/com/example/b/niredplay/SQLite/: SongsDatabaseHelper.java
app/src/main/java/com/example/b/niredplay/Service/: SongPlayService.java
app/src/main/java/com/example/b/niredplay/other/: User.java
app/src/main/res/drawable-v24/: shape1.xml
app/src/main/res/layout/: activity_api.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_signin.xml  activity_splash.xml  content_api.xml  nav_header.xml  song_layout.xml
app/src/main/res/menu/: main.xml  nav_menu.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/b/niredplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
