<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/ziliaobackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:scaleType="fitXY" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/pet"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_alignParentBottom="true"
        android:text="136630156@qq.com"
        android:textSize="14sp"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mail"
        android:id="@+id/username"
        android:text="喝额啊"
        android:textSize="14sp"
        android:textColor="#FFF"/>

</RelativeLayout>